# folioreader

./: README.md  build.gradle  versions.gradle
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/drawable/: ic_back.xml  ic_baseline_bookmark_border_24.xml  ic_chapters.xml  ic_drawer.xml  ic_search.xml  icon_font.xml  man_speech_icon.xml
folioreader/res/layout/: activity_content_highlight.xml  folio_activity.xml  folio_page_fragment.xml
folioreader/res/values/: colors.xml  day_theme.xml  night_theme.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/js/: Bridge.js
folioreader/src/main/java/com/folioreader/: Config.java
folioreader/src/main/java/com/folioreader/model/event/: ThemeChangedEvent.kt
folioreader/src/main/java/com/folioreader/ui/activity/: ContentHighlightActivity.java  FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/adapter/: FolioPageFragmentAdapter.java  FontAdapter.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt  MediaControllerFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  DirectionalViewpager.java  FolioSearchView.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: FontFinder.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java  HomeActivity.kt
