apply plugin: 'com.android.library'
apply from: '../config/quality/quality.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'folioreader'

    publishedGroupId = 'com.jideguru'
    libraryName = 'FolioReader'
    artifact = 'folioreader'

    libraryDescription = 'An epub reader for Android'

    siteUrl = 'https://github.com/FolioReader/FolioReader-Android'
    gitUrl = 'https://github.com/FolioReader/FolioReader-Android.git'

    libraryVersion = versions.folioreaderSdk

    developerId = 'mobisystech'
    developerName = 'Folio Reader'
    developerEmail = 'mahavir@codetoart.com'

    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

android {
    namespace 'com.folioreader'
    useLibrary 'org.apache.http.legacy'
    compileSdk 35

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    checkstyle {
        ignoreFailures = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "17"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.7.0" // Updated
    implementation "androidx.constraintlayout:constraintlayout:2.2.0" // Updated
    implementation "androidx.recyclerview:recyclerview:1.4.0" // Updated
    implementation "com.google.android.material:material:1.12.0" // Updated
    testImplementation 'junit:junit:4.13.2' // Updated

    implementation 'org.slf4j:slf4j-android:1.7.36' // Updated
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    implementation 'org.greenrobot:eventbus:3.3.1' // Updated

    implementation "com.fasterxml.jackson.core:jackson-core:2.14.0" // Updated
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.0" // Updated
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.0" // Updated
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0" // Updated
    implementation "com.google.code.gson:gson:2.10.1" // Updated

    implementation "com.squareup.retrofit2:retrofit:2.9.0" // Updated
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0" // Updated
    implementation "com.squareup.retrofit2:converter-gson:2.9.0" // Updated

    // R2 modules
    api("com.github.codetoart:r2-shared-kotlin:$versions.r2SharedKotlin") {
        changing = true
    }
    api("com.github.codetoart:r2-streamer-kotlin:$versions.r2StreamerKotlin") {
        exclude group: "org.slf4j", module: "slf4j-api"
        changing = true
    }

    // Only ReflectionUtils in Spring framework is used
    implementation 'org.springframework:spring-core:5.3.31' // Updated

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Updated

    implementation 'androidx.core:core-ktx:1.12.0' // Updated to core-ktx

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId project.findProperty("group")
//            artifactId "folioreader"
//            version project.findProperty("version")
//
//            artifact("$buildDir/outputs/aar/folioreader-release.aar")
//        }
//    }
//}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId project.findProperty("group")
                artifactId "folioreader"
                version project.findProperty("version")
                from components.release
            }
        }
    }
}


